# jijuaner

./: .gitignore  .prettierrc  README.md  package-lock.json  rebel.xml
backend/fund-company/: pom.xml
backend/fund-company/src/main/java/com/yunzen/jijuaner/company/: Company12345.java
backend/fund-company/src/main/java/com/yunzen/jijuaner/company/controller/: CompanyController.java
backend/fund-company/src/main/resources/: bootstrap.properties
backend/jijuaner-comment/: pom.xml
backend/jijuaner-common/: pom.xml
backend/jijuaner-common/src/main/java/com/yunzen/jijuaner/common/exception/: FeignException.java  JiJuanerException.java
backend/jijuaner-common/src/main/java/com/yunzen/jijuaner/common/interceptor/: UserInterceptor.java
backend/jijuaner-common/src/main/java/com/yunzen/jijuaner/common/to/: FundListTo.java  FundSimpleAndRealTimeInfoTo.java  UserInfoTo.java
backend/jijuaner-common/src/main/java/com/yunzen/jijuaner/common/utils/: JiJuanerConstantString.java  R.java  SignInUtils.java  TimeUtils.java
backend/jijuaner-common/src/main/resources/: rebel.xml
backend/jijuaner-fund/: pom.xml
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/: Fund10000.java
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/config/: CacheConfig.java  FundSchedule.java  FundUtils.java  MyBatisPlusConfig.java  ThreadConfig.java
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/controller/: FundInfoController.java  FundListController.java  IndexListController.java
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/dao/: FundListDao.java
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/entity/: FundInfoEntity.java  FundListEntity.java  FundRealTimeInfoEntity.java  IndexListEntity.java
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/exception/: FundExceptionHandler.java  FundInfoException.java
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/feign/: JSDataFeignService.java  SearchFeignService.java
backend/jijuaner-fund/src/main/java/com/yunzen/jijuaner/fund/service/: FundInfoService.java  FundListService.java  IndexListService.java
backend/jijuaner-fund/src/main/resources/: bootstrap.properties  rebel.xml
backend/jijuaner-gateway/: pom.xml
backend/jijuaner-jsdata/: app.js  package-lock.json  package.json
backend/jijuaner-jsdata/routes/: fund.js  index.js
backend/jijuaner-jsdata/routes/utils/: JiJuanerException.js  R.js
backend/jijuaner-parent/: pom.xml
backend/jijuaner-pay/: pom.xml
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/: Pay50000.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/config/: AlipayTemplate.java  JiJuanerSessionConfig.java  PayConfig.java  PaySchedule.java  PayUtils.java  PayWebConfig.java  TransactionRabbitConfig.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/controller/: FundPayInfoController.java  PayController.java  TransactionController.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/dao/: AlipayOrderDao.java  PropertyDao.java  TransactionDao.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/entity/: AlipayOrderEntity.java  FundPayInfoEntity.java  PropertyEntity.java  TransactionEntity.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/exception/: PayExceptionHandler.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/feign/: JSDataFeignService.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/service/: AlipayOrderService.java  FundPayInfoService.java  PayService.java  PropertyService.java  TransactionService.java
backend/jijuaner-pay/src/main/java/com/yunzen/jijuaner/pay/vo/: AliPayVo.java  AlipayAsyncVo.java  PayFundInfoVo.java  SubscribeVo.java
backend/jijuaner-pay/src/main/resources/: bootstrap.properties
backend/jijuaner-quant/: app.py  config.py  databus.py  quant.ipynb  quant.md  requirements.txt  tmp.py
backend/jijuaner-quant/bp/: __init__.py  bond.py  fund.py  index.py
backend/jijuaner-quant/output/: 回测结果.html  均线策略回测结果.html
backend/jijuaner-quant/quant/: __init__.py  average.py  dollar_cost_averaging.py  risk_premium.py
backend/jijuaner-quant/utils/: back_test.py  const.py  model.py  nacos_utils.py  utils.py
backend/jijuaner-search/: pom.xml
backend/jijuaner-search/src/main/java/com/yunzen/fund/search/: Search30000.java
backend/jijuaner-search/src/main/java/com/yunzen/fund/search/config/: SearchConfig.java
backend/jijuaner-search/src/main/java/com/yunzen/fund/search/controller/: SearchContoller.java
backend/jijuaner-search/src/main/java/com/yunzen/fund/search/exception/: SearchExceptionHandler.java
backend/jijuaner-search/src/main/java/com/yunzen/fund/search/feign/: FundFeignService.java
backend/jijuaner-search/src/main/java/com/yunzen/fund/search/service/: SearchService.java
backend/jijuaner-search/src/main/java/com/yunzen/jijuaner/search/: Search30000.java
backend/jijuaner-search/src/main/java/com/yunzen/jijuaner/search/config/: SearchConfig.java
backend/jijuaner-search/src/main/java/com/yunzen/jijuaner/search/controller/: SearchContoller.java
backend/jijuaner-search/src/main/java/com/yunzen/jijuaner/search/exception/: SearchExceptionHandler.java
backend/jijuaner-search/src/main/java/com/yunzen/jijuaner/search/feign/: FundFeignService.java
backend/jijuaner-search/src/main/java/com/yunzen/jijuaner/search/service/: SearchService.java
backend/jijuaner-search/src/main/resources/: bootstrap.properties
backend/jijuaner-user/: pom.xml
frontend/jijuaner-app/: README.md  nuxt.config.js  package-lock.json  package.json
frontend/jijuaner-app/components/: Comment.vue
frontend/jijuaner-app/components/common/: Footer.vue  Search.vue
frontend/jijuaner-app/pages/: index.vue
frontend/jijuaner-app/pages/login/: index.vue
frontend/jijuaner-app/pages/my/: index.vue
frontend/jijuaner-app/pages/option/: index.vue
frontend/jijuaner-app/plugins/: echarts.js  vant.js
frontend/jijuaner-app/utils/: JiJuanerException.js  common.js  config.js  date.js
(+48 files in other folders)
